{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPortfolioDB": "Data Source=DESKTOP-C6QMATS; Initial catalog=MyPortfolioDB; Integrated Security=true;TrustServerCertificate=True"
  }
}
